{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultConnection": "Data Source=D-CHERNOV\\SQLEXPRESS;Database=ToDoList; Integrated Security=True; MultipleActiveResultSets=True;",
  "AllowedHosts": "*"
}
